#* Import env.properties to application.properties
spring.config.import=file:env.properties

spring.application.name=${APP_NAME}
server.port=${APP_PORT}
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz